<!DOCTYPE html>
<html lang="en" ng-app="igorApp">

<head>
    <meta charset="UTF-8">
    <title>MyQuotes</title>
</head>

<body ng-controller="igorController">
{{2+2}}
{{Quote}}<br>
<!--<button ng-click="getQuote()">Get Quote</button>-->
<button ng-click="loadQuote()">Load Quote</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="app/components/app.js"></script>
    <script src="app/components/controllers/controller.js"></script>
    <script src="app/components/services/service.js"></script>
    <script src="app/chance.js"></script>
</body>

</html>